<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
    <script src="js/vue.js"></script>
    <link type="text/css" rel="stylesheet" href="css/layer-m.css">
    <script src="js/layer-m.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    input{
        border: none;
        outline: none;
    }
    input::placeholder{
        color: #cdcdcd;
    }
    a{
        text-decoration: none   ;
        color: black;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline-block;
    }
    #header{
        color: #ff7d00;
        padding: 0.8rem 1rem;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        position: fixed;
        background-color: white;
        z-index: 999;
        width: 100%;
    }
    #content{
        width: 100%;
        padding: 4rem 0 5rem 0;
    }
    .maintop{
        width: 100%;
    }
    .maintop>a{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .maintop>a>img{
        width: 5rem;
        height: 5rem;
        border-radius: 2.5rem;
    }
    .maintop>a>span{
        font-weight: bold;
        font-size: 1.3rem;
        color: rgba(52,52,52,0.86);
        letter-spacing: 1px;
    }
    .main{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 2rem 0.9rem 2.5rem 0.9rem;
        box-sizing: border-box;
    }
    .main>a{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #565656;
        font-size: 1rem;
    }
    .main>a>img{
        width: 3rem;
        height: 3rem;
        padding-bottom:0.5rem ;
    }
    .main>div{
        width: 1px;
        height: inherit;
        border-right: #e0e0e0 1px dashed;
    }
    .menu{
        width: 100%;
    }
    .menu>a{
        width: 100%;
        height: 3.8rem;
        background-color: #fafafa;
        display: flex;
        border-bottom: #dedede 1px solid;
        font-size: 1.2rem;
        line-height: 3.8rem;
        padding: 0 0.5rem 0 1.2rem;
        box-sizing: border-box;
        justify-content: space-between;
    }
    .menu>a>div>img{
        width: 1.3rem;
        height: 1.3rem;
        vertical-align: middle;
    }
    .menu>a>div>span{
        font-size: 1rem;
        color: #a4a4a4;
        padding-right: 1rem;
    }
    #bottom-nav{
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: white;
    }
    .bottom-wrap{
        width: 100%;
        display: flex;
        justify-content: space-around;
        /*height:5.8rem;*/
        align-items: center;
    }
    .bottom-wrap>a{
        width: 4rem;
        height: 3.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3.9rem;
        box-sizing: border-box;
        text-align: center;
    }
    .nocolor{
        font-size: 0.8rem;
        color: #6f6f6f;
        letter-spacing: 0.2rem;
        line-height: 0.4rem;
    }
    .addborder{
        border-bottom: #ff7d00 0.2rem solid;
    }
    .addcolor{
        color: #ff7d00;
    }
    .normal{
        width: 75%;
        height:3rem;
        filter: grayscale(1);
        transform: scale(0.7);
        display: block;
    }
    .changecolor{
        filter: grayscale(0);
    }
    .layui-m-anim-up{
        width: 100%;
    }
    .layui-m-layercont:last-child{
        height: 2rem;
        width: auto;
    }
    .layui-m-layercont{
        background-color: rgba(201,177,132,0.94);
        width: 100%;
        height: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .layui-m-layercont>input{
        width: 65%;
        height: 2rem;
        padding: 0.2rem 0.8rem;
        border-bottom: white 1px solid;
        background-color:rgba(189,164,122,0.1) ;
        color: white;
        margin: 0.8rem;
    }
    .layui-m-layercont>input::placeholder{
        color: white;
        letter-spacing: 1px;
    }
</style>
<body>
<div id="header">个人中心</div>
<div id="content">
    <div class="maintop">
        <a href="javascript:" @click="login">
            <img :src="gethead">
            <span>{{getname}}</span>
        </a>
    </div>
    <div class="main">
        <a href="javascript:">
            <img src="images/nopay.png">
            <span>待付款</span>
        </a>
        <div></div>
        <a href="javascript:">
            <img src="images/wait.png">
            <span>待收货</span>
        </a>
        <div></div>
        <a href="javascript:">
            <img src="images/all.png">
            <span>全部订单</span>
        </a>
    </div>
    <div class="menu">
        <a href="javascript:"><span>账户余额</span><div><span>{{getmoney}}</span><img src="images/right.png"> </div></a>
        <a href="javascript:"><span>收货地址</span><div><img src="images/right.png"> </div></a>
        <a href="javascript:"><span>购物积分</span><div><img src="images/right.png"> </div></a>
        <a href="javascript:"><span>有待开发</span><div><img src="images/right.png"> </div></a>
    </div>
</div>
<div id="bottom-nav">
    <div class="bottom-wrap">
        <bottom v-for="(item,index) in hrefs"
                :isactive="isactive"
                :item="item"
                @parentchange="parentchange"
                :index="index">
        </bottom>
    </div>
</div>
</body>
<script>
    const username="admin";
    const password=123456;
    uhead="images/userport.png";
    uname="登录or注册";
    umoney="";
    // Vue.prototype.head="images/userport.png";
    // Vue.prototype.name="登录or注册";
    // Vue.prototype.money="";
    new Vue({
        el:"#content",
        data:{
            // uname:this.name,
            // umoney:this.money
            // head:"images/userport.png",
            // name:"登录or注册",
            // money:"",
            // head:"images/head1.jpg",
            // name:"小黄",
            // money:"88888",
        },
        computed:{
            gethead:function () {
                return uhead
            },
            getname:function () {
                return uname
            },
            getmoney:function () {
                return umoney
            }
        },
        methods:{
            login:function () {
                layer.open({
                    type:1,
                    content:"<input type='text' placeholder='请输入用户名' id='username'>" +
                            "<input type='password' placeholder='请输入密码' id='userpassword'>",
                    anim:"up",
                    btn:["确认登录","取消"],
                    yes:function (a) {
                        if(document.getElementById("username").value==username){
                            if(document.getElementById("userpassword").value==password){
                                layer.close(a);
                                uhead="images/head1.png";
                                uname="小黄";
                                umoney="88888";
                                layer.open({
                                    content:"登录成功！",
                                    skin:"msg",
                                    time:1
                                });
                            }
                        }
                    }
                });
                this.$forceUpdate();
            }
        }
    });
    Vue.component('bottom',{
        template:'<a :href="item.href" :class="{addborder:index === isactive}" @click="change(index)"><img :src="item.src" class="normal" :class="{changecolor:index === isactive}"><span class="nocolor" :class="{addcolor:index===isactive}">{{item.name}}</span></a>',
        props:["item","index","isactive"],
        methods:{
            change:function (index) {
                this.$emit("parentchange",this.index);
            }
        }
    });
    new Vue({
        el:"#bottom-nav",
        data:{
            hrefs:[
                {
                    src:"images/index.png",
                    href:"index.html",
                    name:"首页"
                },
                {
                    src:"images/kind.png",
                    href:"kind.html",
                    name:"分类"
                },
                {
                    src:"images/shopcar.png",
                    href:"car.html",
                    name:"购物车"
                },
                {
                    src:"images/user.png",
                    href:"user.html",
                    name:"个人中心"
                }
            ],
            isactive:3
        },
        methods:{
            parentchange:function (index) {
                this.isactive=index
            }
        }
    });
</script>
</html>