<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/banner.css">
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
</head>
<style>
    a{
        text-decoration: none;
    }
    ul{
        padding: 0;
        list-style: none;
        margin: 0;
    }
    #main{
        width: 100%;
        min-width: 1200px;
    }
    .content{
        width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: yellow;
    }
    .list{
        padding: 0;
        width: 100%;
        display: block;
        list-style: none;
    }
    .list>li{
        width: 50%;
        height: 730px;
        float: left;
        padding: 10px 30px;
        box-sizing: border-box;
    }
    .wrap{
        width: 100%;
        margin-bottom: 50px;
    }
    .wrap>div:first-child>a{
        width: 100%;
        height: 420px;
        display: block;
    }
    .wrap>div:first-child>a>img{
        width: 100%;
        height: 100%;
        /*transform: scale(0.9);*/
    }
    .wrap>div:nth-child(2)>a>span{
        color: #060001;
        font-family: 方正兰亭中黑;
        font-size: 25px;
        line-height: 80px;
        width: 100%;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .wrap>div:nth-child(2)>a{
        width: 100%;
    }
    .wrap>div:nth-child(2)>a>p{
        /*font-family: 方正兰亭准黑;*/
        font-family: 微软雅黑;
        font-size: 18px;
        color: #504c4d;
        width: 95%;
        margin: 0;
        line-height: 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .wrap>div:last-child>a{
        width: 130px;
        height: 40px;
        display: block;
        background-color: rgb(189,164,122);
        margin: 30px 5px;
        box-sizing: border-box;
        text-align: center;
        line-height: 40px;
        color: white;
        display: block;
    }
    .page{
        width: 1200px;
        height: 70px;
        left: 0;
        right: 0;
        margin: -10px auto 100px auto;
        text-align: center;
    }
    .normal{
        width: 40px;
        height: 40px;
        display: block;
        background-color: #B6B6B6;
        line-height: 40px;
        color: white;
        border: #828282 3px solid;
    }
    .page>ul>li:hover>a{
        border:none;
        /*color:rgb(189,164,122);*/
        /*background-color: #828282;*/
    }
    .page li{
        display: inline-block;
        width: 46px;
        height: 46px;
        box-sizing: border-box;
        margin: 0 5px;
    }
    .pageactive{
        width: 46px;
        height: 46px;
        display: block;
        background-color: #DDDDDD;
        line-height: 46px;
        color: rgb(189,164,122);
    }
    .wrap>div:first-child>a>span{
        width: 50px;
        display: block;
        background-color:rgb(189,164,122);
        color: white;
        padding: 6px 11px 4px 13px;
        text-align: center;
        letter-spacing: 3px;
        font-size: 18px;
        font-family: fzltzchk;
        position: relative;
        top:-35px;
    }

</style>
<body>
<div id="header">
    <div class="nav">
        <ul>
            <li><a href="introduction.html">ABOUT</a></li>
            <li><a href="case.html">SOLUTION</a></li>
            <li><div><div><a href="index.html"><img src="images/logo.png"></a></div><div><a href="index.html"><img src="images/logo1.png"></a></div></div></li>
            <li><a href="service.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
<div id="banner">
    <div class="bgpicture">
        <span>“</span>
        <h2>NEWS AND INFORMATION</h2>
        <h3>公司案例</h3>
        <h4>COMPANY CASE</h4>
        <span>”</span>
    </div>
</div>
<div id="main">
    <div class="content">
        <ul class="list">
            <li>
                <div class="wrap">
                    <div>
                        <a href="case(li).html"><img src="images/3.01.jpg"><span>案例</span></a>
                    </div>
                    <div>
                        <a href="javascript:"><span>GARRARD珠宝赏鉴之约</span>
                        <p>从维多利亚女王到现在的伊丽莎白二世女王，王冠珠宝商已经宝商已经连宝商已经连宝商已经连连续为六位英国君主提供加冕王冠，并服务于全球五大洲的108个皇室...</p></a>
                    </div>
                    <div>
                        <a href="javascript:">了解更多</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div>
                        <a href="test1.html"><img src="images/3.02.jpg"><span>案例</span></a>
                    </div>
                    <div>
                        <a href="javascript:"><span>GARRARD珠宝赏鉴之约</span>
                            <p>从维多利亚女王到现在的伊丽莎白二世女王，“王冠珠宝商”GARRARD已经连续为六位英国君主提供加冕王冠，并服务于全球五大洲的108个皇室...</p></a>
                    </div>
                    <div>
                        <a href="javascript:">了解更多</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div>
                        <a href="javascript:"><img src="images/3.03.jpg"><span>新闻</span></a>
                    </div>
                    <div>
                        <a href="javascript:"><span>GARRARD珠宝赏鉴之约</span>
                            <p>从维多利亚女王到现在的伊丽莎白二世女王，“王冠珠宝商”GARRARD已经连续为六位英国君主提供加冕王冠，并服务于全球五大洲的108个皇室...</p></a>
                    </div>
                    <div>
                        <a href="javascript:">了解更多</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div>
                        <a href="javascript:"><img src="images/3.04.jpg"><span>案例</span></a>
                    </div>
                    <div>
                        <a href="javascript:"><span>GARRARD珠宝赏鉴之约</span>
                            <p>从维多利亚女王到现在的伊丽莎白二世女王，“王冠珠宝商”GARRARD已经连续为六位英国君主提供加冕王冠，并服务于全球五大洲的108个皇室...</p></a>
                    </div>
                    <div>
                        <a href="javascript:">了解更多</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div>
                        <a href="javascript:"><img src="images/3.05.jpg"><span>案例</span></a>
                    </div>
                    <div>
                        <a href="javascript:"><span>GARRARD珠宝赏鉴之约</span>
                            <p>从维多利亚女王到现在的伊丽莎白二世女王，“王冠珠宝商”GARRARD已经连续为六位英国君主提供加冕王冠，并服务于全球五大洲的108个皇室...</p></a>
                    </div>
                    <div>
                        <a href="javascript:">了解更多</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div>
                        <a href="javascript:"><img src="images/3.06.jpg"><span>新闻</span></a>
                    </div>
                    <div>
                        <a href="javascript:"><span>GARRARD珠宝赏鉴之约</span>
                            <p>从维多利亚女王到现在的伊丽莎白二世女王，“王冠珠宝商”GARRARD已经连续为六位英国君主提供加冕王冠，并服务于全球五大洲的108个皇室...</p></a>
                    </div>
                    <div>
                        <a href="javascript:">了解更多</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div style="clear: both"></div>
    <div class="page">
        <ul>
            <li><a href="javascript:" class="normal"><<</a></li>
            <li><a href="javascript:" class="normal"> < </a></li>
            <li><a href="javascript:" class="normal">1</a></li>
            <li><a href="javascript:" class="normal">2</a></li>
            <li><a href="javascript:" class="normal">  > </a></li>
            <li><a href="javascript:" class="normal"> >>  </a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <div>
        <img src="images/logo.png">
    </div>
</div>
</body>
<script>
    $(".page").find("a").click(function () {
        $(this).removeClass("normal").addClass("pageactive");
        $(this).parent("li").siblings().find("a").removeClass("pageactive").addClass("normal");
    })
</script>
</html>