<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WILBER MEDIA首页</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
</head>
<style>
    #main{
        width: 100%;
        min-width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
    }
    #main>img{
        width: 100%;
    }
    .title{
        width: 1130px;
        height: 1px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
    }
    .title>div{
        width: 40%;
        box-sizing: border-box;
        font-family: 微软雅黑;
        font-size: 40px;
        color: white;
        letter-spacing: 5px;
        left: 0;
        right: 0;
        margin: auto;
        border-bottom: rgb(189,164,122) 1.5px solid;
    }
    .title>div>p{
        /*font-family: FZXH1JW;*/
        font-family: "微软雅黑 Light";
        font-size: 40px;
        width: 100%;
        text-align: center;
        margin: 6px 0;
        padding-bottom: 10px;
        border-bottom:rgba(189,164,122,0.6) 1.5px solid;
    }
    .title span{
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0 10%;
        font-size: 30px;
        color: white;
        font-family: "微软雅黑 Light";
        line-height: 50px;
        margin-top: 30px;
    }
</style>
<body>
<div id="header">
    <div class="nav">
        <ul>
            <li><a href="introduction.html">ABOUT</a></li>
            <li><a href="case.html">SOLUTION</a></li>
            <li><div><div><a href="index.html"><img src="images/logo.png"></a></div><div><a href="index.html"><img src="images/logo1.png"></a></div></div></li>
            <li><a href="service.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
<div id="main">
    <img src="images/bg.jpg">
    <div class="title">
        <div><p>华南奢尚公关创意平台</p></div>
        <span>LUXURY PR BUSINESS INNOVATION<br> AND COMMUNICATION PLATFORM IN SOUTH CHINA</span>
    </div>
</div>

</body>
<script>

</script>
</html>