<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司介绍</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/banner.css">
</head>
<style>
    #main{
        width: 100%;
        min-width: 1200px;
    }
    .content{
        width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .news{
        width: 100%;
        height: 600px;
    }
    .news>div:last-child{
        width: 70%;
        height: 100%;
        background-color: #2d2d2d;
        float: right;
    }
    .news>div:last-child>a>img{
        width: 100%;
        height: 100%;
    }
    .news>div:first-child{
        width: 28%;
        height: 100%;
        float: left;
        margin-left: 1%;
        margin-top: 35px;
    }
    .news>div:first-child>hr{
        width: 8%;
        display: inline-block;
        background-color: #6f6f6f;
        height: 2px;
        border: none;
    }
    .news>div:first-child>p{
        width: 80%;
        display: inline-block;
        font-family: 方正兰亭中黑;
        font-size: 23px;
        color: #6f6f6f;
        text-indent: 15px;
    }
    .news>div:first-child>span:nth-child(3){
        width: 100%;
        display: block;
        font-family: 方正兰亭中黑;
        color: #bda47a;
        font-size: 29px;
        letter-spacing: 1px;
        line-height: 45px;
    }
    .news>div:first-child>span:nth-child(4){
        width: 96%;
        display: block;
        font-family: 微软雅黑;
        color: #6f6f6f;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 1px;
        margin-top: 20px;
    }
    .msglist>ul{
        width: 100%;
        list-style: none;
        padding: 0;
    }
    .msglist>ul>li{
        width: 50%;
        float: left;
        float: left;
        padding: 0 5px;
        box-sizing: border-box;
        margin-top: 55px;
    }
    .msglist>ul>li:first-child{
        width: 100%;
    }
    .msglist>ul>li>a{
        width: 100%;
        text-decoration: none;
    }
    .msglist>ul>li>a>div:first-child>img{
        width: 100%;
        height: 100%;
        border-radius: 45px;
    }
    .msglist>ul>li>a>div:first-child{
        width: 90px;
        height: 90px;
        display: inline-block;
    }
    .msglist>ul>li>a>div:nth-child(2){
        display: inline-block;
        margin-left: 20px;
        line-height: 95px;
    }
    .msglist>ul>li>a>div:nth-child(2)>span{
        font-family: fzltzchk;
        font-size: 22px;
        color: #424242;
        letter-spacing: 2px;
        border-bottom: rgb(189,164,122) 1px solid;
        line-height: 70px;
    }
    .msglist>ul>li>a>div:nth-child(2)>p{
        /*font-family: 方正兰亭准黑;*/
        font-family: 微软雅黑;
        font-size: 16px;
        color:#424242;
        margin: 0;
        position: relative;
        line-height: 10px;
        top: -25px;
    }
    .msglist>ul>li>div>p{
        font-family: 微软雅黑;
        font-size: 17px;
        color: #424242;
        line-height: 26px;
        width: 88%;
    }
    .msglist>ul>li:first-child>div>p{
        width: 100%;
    }
    #footer{
        margin-top: 100px;
    }

</style>
<body>
<div id="header">
    <div class="nav">
        <ul>
            <li><a href="introduction.html">ABOUT</a></li>
            <li><a href="case.html">SOLUTION</a></li>
            <li><div><div><a href="index.html"><img src="images/logo.png"></a></div><div><a href="index.html"><img src="images/logo1.png"></a></div></div></li>
            <li><a href="service.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
<div id="banner">
    <div class="bgpicture">
        <span>“</span>
        <h2>COMPANY INTRODUCTION</h2>
        <h3>公司介绍</h3>
        <h4>UNDERSTAND MORE</h4>
        <span>”</span>
    </div>
</div>
<div id="main">
    <div class="content">
        <div class="news">
            <div>
                <hr>
                <p>WILBER MEDIA</p>
                <span>A PROFESSIONAL BRAND MARKETNG PLANNING COMPANY</span>
                <span>Wilber Media是华南区新锐奢尚创意公关平台。
我们以国际视野，为本地企业注入高端奢尚资源，为落户华南的国际品牌打造本土化优势，为高净值客户带来独出惊喜的乐享体验。我们联结各个领域的精英，为华南区引入类型丰富的高品质资源，共同推动岭南文化与国际精神的交流与碰撞。战略先行 匠心创意 国际接轨更与慈善同行。</span>
            </div>
            <div>
                <a href="news.html"><img src="images/5.01.jpg"></a>
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="msglist">
            <ul>
                <li>
                    <a href="javascript:">
                        <div>
                            <img src="images/5.02.jpg">
                        </div>
                        <div>
                            <span>展美丽</span>
                            <p>BELLA ZHAN</p>
                        </div>
                    </a>
                    <div>
                        <p>英国名校经济系毕业，曾在英国学习生活近十年，归国后先后服务过广州城投集团、新世界中国地产、侨鑫集团等大型企业</p>
                        <p>曾在华南首席中西文化交流平台——广粤会担任会员市场部总监多年，为各大领馆/商会/奢侈品牌/知名企业等策划举办过各类定制主题活动，如奥地利联结大中华区晚宴、Dior早春成衣预览、年度总领事中秋欢聚晚宴、名企走访等等，积累了丰富的高端圈层公关传播经验</p>
                        <p>曾策划并邀请Lee Pace/ Paul Wesley/ Candice Accola/ Claire Holt/ Chloe Bennet/ Matthew Moy/ Dominic Purcell等七位好莱坞明星，LV家族传人、Ferragamo家族传人等国际名流亮相广粤会</p>
                        <p>2017年“一带一路——携手好莱坞讲好中国故事”大型中美影视文化交流活动广州站的唯一承办人，该场活动嘉宾包括《蝙蝠侠》制片人Michael Uslan、David Uslan父子；为好莱坞75%以上影片提供特效制作的The Third Floor创始人及CEO Christopher Edwards；动画电影《花木兰》导演Tony Bancroft 等共8位顶级好莱坞幕后大师</p>
                    </div>
                </li>
                <li>
                    <a href="javascript:">
                        <div>
                            <img src="images/5.03.jpg">
                        </div>
                        <div>
                            <span>文倩萍</span>
                            <p>CINDY MAN</p>
                        </div>
                    </a>
                    <div>
                        <p>华南地区首个国际会员制中外交流平台——广粤会联合创始人</p>
                        <p>广州市第十一届、十二届政协委员</p>
                        <p>广州市无党派知识分子联谊会副会长</p>
                        <p>广东国际华商会副会长</p>
                        <p>广州外商投资企业协会副会长 </p>
                        <p>资深传媒人，创办广州腾扬文化传播有限公司、三乐影视投资
                            公司、恒顿文化传媒制作公司，服务全球20多家国际知名品牌，
                            投资多部获奖电影及综艺节目</p>
                </li>
                <li>
                    <a href="javascript:">
                        <div>
                            <img src="images/5.04.jpg">
                        </div>
                        <div>
                            <span>杜源申</span>
                            <p>SONNY WILBER DOO</p>
                        </div>
                    </a>
                    <div>
                        <p>广州市伟博儿童福利基金会 Wilber Foundation 发起服务全球20多家国际知名品牌人</p>
                        <p>Wilber伟博集团主席：旗下包含Wilber’s西餐厅，<br>
                            Wilber&Associates伟博室内设计装修有限公司，<br>
                            Wilber Gallery，Wilber Cooking Club</p>
                        <p>中国香港(地区)商会-广东荣誉会长</p>
                        <p>广州外商投资企业商会常务副会长</p>
                        <p>香港越秀各界联合会秘书长</p>
                        <p>第十五届广州市越秀区政协港澳特邀嘉宾 </p>
                        <p>原普华永道会计师事务所华南地区首席合伙人</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div style="clear: both"></div>
<div id="footer">
    <div>
        <img src="images/logo.png">
    </div>
</div>
</body>
</html>