<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻咨询(内页)</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/banner.css">
</head>
<style>
    #main{
        width: 100%;
        min-width: 1200px;
    }
    .content{
        width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .content>img:first-child{
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 1200px;
    }
    .move{
        position: relative;
        top: -90px;
    }
    .move p{
        width:27%;
        padding: 35px 30px 0 30px;
        background-color: white;
        font-family: 方正兰亭中黑;
        color: #060001;
        font-size: 25px;
        margin: 0;
        display: block;
    }
    .move span{
        font-size: 18px;
        /*font-family: 方正兰亭准黑;*/
        font-family: 微软雅黑;
        color: #6f6f6f;
        line-height: 30px;
        background-color: white;
        padding-left: 30px;
        display: block;
        padding-top: 20px;
    }
    .content img:nth-child(3){
        float: right;
        margin-top: -50px;
        width: 1100px;
    }
    .move1{
        position: relative;
        top:-100px;
    }
    .move1>img{
        width: 500px;
        vertical-align: top;
    }
    .move1 a{
        width: 700px;
        float: right;
    }
    .move1 p{
        margin: 0;
        width: 30%;
        display: block;
        background-color: white;
        padding: 35px 30px 0 30px;
        font-family: 方正兰亭中黑;
        color: #060001;
        font-size: 25px;
    }
    .move1 span{
        width:100%;
        display: block;
        box-sizing: border-box;
        font-size: 18px;
        /*font-family: 方正兰亭准黑;*/
        font-family: 微软雅黑;
        color: #6f6f6f;
        line-height: 30px;
        background-color: white;
        padding-left: 30px;
        padding-top: 20px;
    }

</style>
<body>
<div id="header">
    <div class="nav">
        <ul>
            <li><a href="introduction.html">ABOUT</a></li>
            <li><a href="case.html">SOLUTION</a></li>
            <li><div><div><a href="index.html"><img src="images/logo.png"></a></div><div><a href="index.html"><img src="images/logo1.png"></a></div></div></li>
            <li><a href="service.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
<div id="banner">
    <div class="bgpicture">
        <span>“</span>
        <h2>NEWS AND INFORMATION</h2>
        <h3>公司新闻</h3>
        <h4>COMPANY NEWS</h4>
        <span>”</span>
    </div>
</div>
<div id="main">
    <div class="content">
        <img src="images/7.01.jpg">
        <a class="move">
            <p>活动策划营销战略</p>
            <span>策划，更严格的系统论展学理论的产生和说，是现代社控制论、全能论会里如、念，是伴随信息论、的概着诸控制论、全能论、全息论等一系列现代科学理论的产生和发展而产生和发展。策划，更严，是伴随着诸如格的说，是现代社会里的概念系统论、信息论、控制论、全能论、全息论等一系列现代科而产生和发发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控制等一系列现代论、全能论、全息论科学理论格的说，是的产生和发展而产生和发现代社会里的概念，是伴展。策划，更严随着、全能论、全息论等一系列诸如系统论、信息论、控制论现代科学理论的产生和发展而产生和发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系科、信息论、统论论等一系列现代控制论、全能论、全息学理论的产生和发展而产生和发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控制论、全能论、全息论等一系列现代科学理论的产生和发展而产生和发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、、全息论等一系列现代科学理论的产生和发展而产生和。策划，更严发展格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控全能论、全息论制论、等一系列现代科学理论的产生和发展而产生和发展。</span>
        </a>
        <img src="images/7.02.jpg">
        <div class="move1">
            <img src="images/7.03.jpg">
            <a>
                <p>活动策划营销战略</p>
                <span>策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控制论、全能论、全息论等一系列现代科学理论的产生和发展而产生和发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控制论、全能论、全息论等一系列现代科学理论的产生和发展而产生和发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控制论、全能论、全息论等一系列现代科学理论的产生和发展而产生和发展。策划，更严格的说，是现代社会里的概念，是伴随着诸如系统论、信息论、控制论、全能论、全息论等一系列现代科学理论的产生和发展而产生和发展。</span>
            </a>
        </div>
    </div>
</div>
<div id="footer">
    <div>
        <img src="images/logo.png">
    </div>
</div>
</body>
</html>