<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/banner.css">
</head>
<style>
    #main{
        width: 100%;
        min-width: 1200px;
        margin-bottom: 150px;
    }
    .content{
        width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .content>ul{
        width: 100%;
        height: 500px;
        padding: 0 5px;
        margin: 30px 0;
        list-style: none;
        display: block;
    }
    .content>ul>li{
        width: 24%;
        height: 100%;
        float: left;
        margin: 0 5px;
    }
    .content>ul>li>a{
        width: 100%;
        height: 100%;
        display: block;
        background-size: cover;
        text-align: center;
        text-decoration: none;
        padding-top: 80px;
        box-sizing: border-box;

    }
    .content>ul>li:first-child>a{
        background-image: url("./images/4.02.jpg");
    }
    .content>ul>li:nth-child(2)>a{
        background-image: url("./images/4.03.jpg");
    }
    .content>ul>li:nth-child(3)>a{
        background-image: url("./images/4.04.jpg");
    }
    .content>ul>li:last-child>a{
        background-image: url("./images/4.05.jpg");
    }
    .content span{
        display: block;
    }
    .content>ul>li>a>span{
        /*font-family: 方正兰亭准黑;*/
        font-family: 微软雅黑;
        font-size: 20px;
        color: #444444;
        letter-spacing: 3px;
        line-height: 36px;
    }
    .content>ul>li>a span:nth-child(2){
        color: #2d2d2d;
        font-size: 32px;
        font-family: 方正兰亭中黑;
        margin-top: 10px;
    }
    .content>ul>li>a span:nth-child(3){
        color: #444444;
        font-size: 13px;
        font-family: 微软雅黑;
        letter-spacing: 1px;
        line-height: 20px;
        margin-bottom: 15px;
    }
</style>
<body>
<div id="header">
    <div class="nav">
        <ul>
            <li><a href="introduction.html">ABOUT</a></li>
            <li><a href="case.html">SOLUTION</a></li>
            <li><div><div><a href="index.html"><img src="images/logo.png"></a></div><div><a href="index.html"><img src="images/logo1.png"></a></div></div></li>
            <li><a href="service.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
<div id="banner">
    <div class="bgpicture">
        <span>“</span>
        <h2>NEWS AND INFORMATION</h2>
        <h3>公司服务</h3>
        <h4>COMPANY SERVICE</h4>
        <span>”</span>
    </div>
</div>
<div id="main">
    <div class="content">
        <img src="images/4.01.jpg" width="100%">
        <ul>
            <li>
                <a href="javascript:">
                    <img src="images/4.06.png">
                    <span>品牌营销</span>
                    <span>BRAND MARKETING</span>
                    <span>品牌规划</span>
                    <span>形象管理</span>
                    <span>广告创意</span>
                    <span>整合营销</span>
                </a>
            </li>
            <li>
                <a href="javascript:">
                    <img src="images/4.07.png">
                    <span>公关活动</span>
                    <span>PUBLICITY EFFORTS</span>
                    <span>明星明人资源</span>
                    <span>奢尚品牌资源</span>
                    <span>高端客户资源</span>
                    <span>公关活动策划</span>
                </a>
            </li>
            <li>
                <a href="javascript:">
                    <img src="images/4.08.png">
                    <span>媒体传播</span>
                    <span>MEDIA SPREAD</span>
                    <span>全媒体投放</span>
                    <span>新媒体运营</span>
                    <span>互动式营销</span>
                </a>
            </li>
            <li>
                <a href="javascript:">
                    <img src="images/4.09.png">
                    <span>高端定制</span>
                    <span>HIGH GUSTOMIZED</span>
                    <span>高级定制旅行</span>
                    <span>国际盛事邀请</span>
                    <span>高端跨界产品</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div>
        <img src="images/logo.png">
    </div>
</div>
</body>
</html>