<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
</head>
<style>
    #main{
        width: 1200px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    h2{
        color: #9e161a;
        text-align: center;
        font-size: 26px;
        margin-top: 50px;
    }
     #main p{
        text-indent: 2em;
        line-height: 30px;
        color: #5a5757;
    }
    #footer{
        margin-top: 80px;
    }
    #main img{
        max-width: 1200px;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
    }
    #note{
        text-align: center;
        color: #a0a0a0;
        font-size: 15px;
        margin: 10px 0 40px 0;
    }
    #address p{
        text-indent: 0;
    }
    #address a{
        color: #5a5757;
    }
    #title h2{
        width: 80%;
        left: 0;
        right: 0;
        margin:70px auto 20px auto;
        line-height: 40px;
    }

</style>
<body>
<div id="header">
    <div id="logo">
        <img src="images/logo.png" style="vertical-align: bottom">
        <span>致力于IT软件专才培养<br>高端就业服务导向</span>
        <div class="search"><i class="icon"></i><input type="text" placeholder="请输入你要搜索的关键词"><input type="button" value="搜索"></div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="javascript:">首页</a></li>
            <li><a href="javascript:">机构概况</a>
                <ul class="secondnav">
                    <li><a href="javascript:">教学公告</a></li>
                    <li><a href="javascript:">师资介绍</a></li>
                    <li><a href="javascript:">学员活动</a></li>
                </ul></li>
            <li><a href="javascript:">招生简章</a>
                <ul class="secondnav">
                    <li><a href="javascript:">教学公告</a></li>
                    <li><a href="javascript:">师资介绍</a></li>
                    <li><a href="javascript:">学员活动</a></li>
                </ul></li>
            <li><a href="javascript:">教学管理</a>
                <ul class="secondnav">
                    <li><a href="javascript:">教学公告</a></li>
                    <li><a href="javascript:">师资介绍</a></li>
                    <li><a href="javascript:">学员活动</a></li>
                </ul>
            </li>
            <li><a href="javascript:">联系我们</a>
                <ul class="secondnav">
                    <li><a href="javascript:">教学公告</a></li>
                    <li><a href="javascript:">师资介绍</a></li>
                    <li><a href="javascript:">学员活动</a></li>
                </ul></li>
        </ul>
    </div>
</div>
<div id="main">
    <div id="address">
        <p>你的位置：<a href="javascript:">网站首页</a><span> > </span><a href="javascript:">新闻资讯</a><span> > </span><a href="javascript:">国家政策</a><span> > </span><a href="javascript:">正文</a></p>
    </div>
    <div id="article">
        <div id="title">
            <h2>教育部 国务院学位委员会关于印发学位与研究生教育发展“十三五”规划》的通知</h2>
        </div>
        <div id="note">
            <span>   作者：晟威教育中心    来源：原创    日期：2017/3/10  9：28：11      人气：1</span>
         </div>
        <div id="content">
            <div>
                <p>       各省、自治区、直辖市学位委员会、教育厅(教委)，新疆生产建设兵团教育局，有关部门(单位)教育司(局)，中国科学院前沿科学与
        教育局，中国社会科学院研究生院，中共中央党校学位评定委员会，中央军委训练管理部职业教育局，部属各高等学校：<br><br>
                </p>
            </div>
            <div class="contentpicture">
                <img src="images/p1.jpg">
            </div>
            <div>
                <p>根据党中央的总体要求和国务院关于“十三五”规划编制工作的总体部署，为适应新时期经济社会发展对高层次人才的需要，全面
        提高学位与研究生教育质量，现将《学位与研究生教育发展“十三五”规划》印发给你们。请结合实际，认真贯彻落实。
                </p>
            </div>
            <br><br>
            <div>
                <p>附件:<a href="javascript:" style="color: #2e6da4">       学位与研究生教育发展“十三五”规划 </p>                                   </a><br><br><br>
                <p style="text-align: right;margin-bottom: 50px">教育部 国务院学位委员会<br>2017年1月17日</p>
                <p><a href="javascript:" style="color: #2e6da4">  点击下载:学位与研究生教育发展“十三五”规划.docx    </a></p>
            </div>
        </div>
    </div>
    <div id="articlefooter">
        <p> 上一篇：<a href="javascript:" style="color: #484a42">教育部办公厅关于统筹全日制和非全日制研究生 管理工作的通知</a><br></p>
        <p>下一篇：<a href="javascript:" style="color: #484a42">教育部关于做好2013年全国硕士学位研究生招生工作</a></p>
    </div>
</div>
<div id="footer">
    <div class="calllist">
        <div id="f1"><a href="javascript:"> <p>客服热线</p><img src="images/logoph.png"><br><span>400-600-3738</span></a></div>
        <div id="f2"><a href="javascript:"><p>关注我们</p><span>微信公众号</span><img src="images/logovx.png"><img src="images/logovx1.png" style="margin-left: 50px"></a></div>
        <div id="f3"><a href="javascript:"><p>在线咨询</p><img src="images/logoqq.png"><br><span>1350707</span></a></div>
    </div>
    <ul class="footlist">
        <li><a href="javascript:">首  页</a></li>
        <li><a href="javascript:">关于晟威</a></li>
        <li><a href="javascript:">培训课程</a></li>
        <li><a href="javascript:">在线咨询</a></li>
    </ul>
</div>
</body>
<script>



</script>
</html>